<!DOCTYPE HTML>
<html>
	<head>
		<title>Hendra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Hendra™</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Navigation -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://discord.gg/dBnHZmC">Discord</a></li>
					<li><a href="https://github.com/Iamknownasfesal">Fesal's Github</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>	
							<h2>Hendra™</h2>
							<h4>A Small Group That Develops Games</h4>
						</header>
					</div>
				</article>
			</section>

		<!-- Main Content-->
			<section id="One" class="wrapper style2">
				<div class="inner">
						<header class="align-center">	
							<h2>Our Games</h2>
						</header>
						
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>A Unity Game</p>
										<h2>Nameless Parkour Game</h2>
									</header>
									<p> A Small Parkour & Shoot game. Which you can slow-time, slide, parkour, wall-run and maybe everything you can do in a shooter/parkour game.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>Rotmg Private Server</p>	
										<h2>Brainless</h2>
									</header>
									<p> A customized realm of the mad god server. All the realm of the mad god content has been removed! We changed the realm of the mad god as we want.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Hendra™ All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>